{
  "crons": [
    {
      "path": "/api/action-items/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/schedule-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/drip-executor",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/track-nudges",
      "schedule": "0 12 * * *"
    }
  ]
}
